In-Class Activity

* Exercise: Big Go Button
* * Create an app that consists of nothing but a giant button filling the screen
* Details
* * The entire screen should consist of a single pushbutton, labeled "Push Me!"
* * The button should also have a green background, red text, the text should be 40dp in size, and be italicized
* * When I push the "Push Me!" button, the text should change to read "You have pushed me 1 times!"
* * Each time I push the "Push Me!" button, the counter in the text should increment by 1
* Goals
* * Experiment with setting properties in resources
* * Experiment with setting properties from code
* * Experiment with adding an event handler